<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William's FrontendMentor</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background:#1e252f;
            color:#b4b8bd;
        }
        a,a:visited, a:hover{color:#fb7715;}
        .container{
            padding:20px;
            margin:20px auto;
            width:100%;
            max-width:600px;
            background:#1e252f;
        }
        li{
            margin-bottom: 25px;
            list-style: none;
        }
        li img{
            width:100%;
        }
        li img, li a{
            display: block;
        }

        p{
            margin-bottom: 30px;
        }

        h1, h2, li a{
            margin-bottom: 20px;
        }
    </style>
    <main class="container">
        <h2>Frontend Mentor</h2>
        <p>I found these projects at <a href="https://www.frontendmentor.io/challenges/interactive-rating-component-koxpeBUmI" target="_blank">FontendMentor.io</a> and I decided to create them with frontend frameworks.</p>

        <p>If you would like to support my work and education, feel free to <a href="https://buymeacoffee.com/wcazes" target="_blank">Buy Me A Coffee</a>. Check out my <a href="https://github.com/wcazes" target="_blank">github</a> for more projects.</p></p>
        <h2>Projects</h2>
        <ul>
            <li>
                <div class="details">
                    <a href=".\Interactive Rating Component\index.html">Interactive Rating Component</a>
                    <img src=".\imgs\rating.png" alt="">
                </div>
            </li>
            <li>
                <div class="details">
                    <a href="./Password Generator/index.html">Password Generator</a>
                    <img src=".\imgs\passgen.png" alt="">
                </div>
            </li>
        </ul>
    </main>
    <footer class="container">
        &copy; <a href="https://williamcazes.com" target="_blank"> William Cazes</a>
    </footer>
</body>
</html>
